# hiveSpace_backend

./: Dockerfile  README.md  Schema.txt  api_documentation.md  build.gradle  docker-compose.yml  entity.sql  render.yaml
.github/workflows/: ci.yml  keep-alive.yml
backend/: README.md  api_documentation.md  docker-compose.yml  entity.sql  settings.gradle
backend/init/: 01_schema.sql
backend/src/main/resources/: application.properties
backend/src/test/java/com/project/hiveSpace/: HiveSpaceApplicationTests.java
frontend/: API_REFERENCE.md  api_documentation.md  hivespace-frontend-structure.md  hivespace_dashboard_mockup.html  middleware.ts  package-lock.json  package.json  proxy.ts  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(app)/dashboard/: layout.tsx  page.tsx
frontend/app/(app)/onboarding/: page.tsx
frontend/app/(app)/onboarding/create/: page.tsx
frontend/app/(app)/onboarding/join/: page.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/(auth)/register/: page.tsx
frontend/app/(marketing)/: page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/components/: Navbar.tsx  OrgMarquee.tsx  activity-feed.tsx  app-sidebar.tsx  dashboard-header.tsx  dashboard-metrics.tsx  dashboard-widgets.tsx  kanban-board.tsx
frontend/components/layout/: Sidebar.tsx  Topbar.tsx
frontend/components/marketing/: Footer.tsx  Navbar.tsx  ScrollReveal.tsx
frontend/components/providers/: AuthProvider.tsx
frontend/components/ui/: avatar.tsx  card.tsx  dialog.tsx  scroll-area.tsx
frontend/constants/: homeHelpers.tsx  tags.ts
frontend/features/dashboard/components/: CreateProjectModal.tsx  CreateTeamModal.tsx  CreateWorkspaceModal.tsx  InviteMemberModal.tsx
frontend/features/kanban/: index.ts
frontend/lib/: api-client.ts  api.ts  auth-mock.ts  auth-store.ts  data-store.ts  mock-data.ts
frontend/providers/: AuthProvider.tsx
frontend/store/: index.ts
frontend/store/auth/: authStore.ts
frontend/store/task/: taskStore.ts
frontend/store/workspace/: workspaceStore.ts
projectinfo/: api_documentation.md
src/main/java/com/project/hiveSpace/: HiveSpaceApplication.java
src/main/java/com/project/hiveSpace/controllers/: HealthController.java  ProjectController.java  TenantController.java  UserController.java  Usercontroller.java  WorkSpaceController.java
src/main/java/com/project/hiveSpace/dto/: ProjectRequest.java  TenantRequest.java  UserResponse.java  WorkspaceRequest.java  WorkspaceResponse.java
src/main/java/com/project/hiveSpace/exceptions/: GlobalExceptionHandler.java
src/main/java/com/project/hiveSpace/models/: Employee.java  Plan.java  Project.java  Role.java  Team.java  Tenant.java  (+1 more)
src/main/resources/: application.properties
(+53 files in other folders)
